// =============================================================
// JackTokenizer.jack
// Analisador Lexico para a Linguagem Jack
//
// Implementado do zero, sem geradores automaticos (Lex/Flex).
//
// Responsabilidades:
//   - Varrer o codigo-fonte caractere a caractere
//   - Descartar espacos em branco e comentarios (// e /* */)
//   - Agrupar caracteres em tokens:
//       KEYWORD      - palavra reservada da linguagem
//       SYMBOL       - simbolo/operador de um unico caractere
//       IDENTIFIER   - identificador (nome de variavel/classe)
//       INT_CONST    - constante inteira (0..32767)
//       STRING_CONST - constante string (entre aspas duplas)
// =============================================================
class JackTokenizer {

    // ---------------------------------------------------------
    // Constantes de tipo de token
    // ---------------------------------------------------------
    static int KEYWORD;        // 1
    static int SYMBOL;         // 2
    static int IDENTIFIER;     // 3
    static int INT_CONST;      // 4
    static int STRING_CONST;   // 5

    // ---------------------------------------------------------
    // Constantes de palavras reservadas
    // ---------------------------------------------------------
    static int KW_CLASS;        // 1
    static int KW_METHOD;       // 2
    static int KW_FUNCTION;     // 3
    static int KW_CONSTRUCTOR;  // 4
    static int KW_INT;          // 5
    static int KW_BOOLEAN;      // 6
    static int KW_CHAR;         // 7
    static int KW_VOID;         // 8
    static int KW_VAR;          // 9
    static int KW_STATIC;       // 10
    static int KW_FIELD;        // 11
    static int KW_LET;          // 12
    static int KW_DO;           // 13
    static int KW_IF;           // 14
    static int KW_ELSE;         // 15
    static int KW_WHILE;        // 16
    static int KW_RETURN;       // 17
    static int KW_TRUE;         // 18
    static int KW_FALSE;        // 19
    static int KW_NULL;         // 20
    static int KW_THIS;         // 21

    // ---------------------------------------------------------
    // Estado interno do tokenizador
    // ---------------------------------------------------------
    field String source;        // codigo-fonte completo
    field int    pos;           // posicao atual de leitura
    field int    srcLen;        // comprimento total do fonte

    field int    currentType;      // tipo do token atual
    field int    currentKeyword;   // codigo da keyword (se KEYWORD)
    field String currentToken;     // lexema do token atual
    field int    currentInt;       // valor numerico (se INT_CONST)

    // ==========================================================
    // Inicializacao das constantes estaticas
    // ==========================================================
    function void initConstantes() {
        let KEYWORD      = 1;
        let SYMBOL       = 2;
        let IDENTIFIER   = 3;
        let INT_CONST    = 4;
        let STRING_CONST = 5;

        let KW_CLASS       = 1;
        let KW_METHOD      = 2;
        let KW_FUNCTION    = 3;
        let KW_CONSTRUCTOR = 4;
        let KW_INT         = 5;
        let KW_BOOLEAN     = 6;
        let KW_CHAR        = 7;
        let KW_VOID        = 8;
        let KW_VAR         = 9;
        let KW_STATIC      = 10;
        let KW_FIELD       = 11;
        let KW_LET         = 12;
        let KW_DO          = 13;
        let KW_IF          = 14;
        let KW_ELSE        = 15;
        let KW_WHILE       = 16;
        let KW_RETURN      = 17;
        let KW_TRUE        = 18;
        let KW_FALSE       = 19;
        let KW_NULL        = 20;
        let KW_THIS        = 21;
        return;
    }

    // ==========================================================
    // Construtor: recebe o codigo-fonte como String
    // ==========================================================
    constructor JackTokenizer new(String src) {
        do JackTokenizer.initConstantes();
        let source         = src;
        let srcLen         = src.length();
        let pos            = 0;
        let currentType    = 0;
        let currentKeyword = 0;
        let currentToken   = String.new(128);
        let currentInt     = 0;
        return this;
    }

    // Libera memoria
    method void dispose() {
        do currentToken.dispose();
        do Memory.deAlloc(this);
        return;
    }

    // ==========================================================
    // API Publica
    // ==========================================================

    /** Retorna true se ainda existem tokens a processar. */
    method boolean hasMoreTokens() {
        var int savedPos;
        let savedPos = pos;
        do pularBrancoEComentarios();
        if (pos < srcLen) {
            let pos = savedPos;
            return true;
        }
        let pos = savedPos;
        return false;
    }

    /**
     * Avanca para o proximo token e o torna o token corrente.
     * Deve ser chamado apenas se hasMoreTokens() retornou true.
     */
    method void advance() {
        var char c;

        // Limpa o buffer do token anterior
        do limparToken();

        do pularBrancoEComentarios();
        if (~(pos < srcLen)) { return; }

        let c = source.charAt(pos);

        // Constante de string: delimitada por aspas duplas (ASCII 34)
        if (c = 34) {
            do lerString();
            return;
        }

        // Constante inteira: comeca por digito 0-9
        if (isDigito(c)) {
            do lerInteiro();
            return;
        }

        // Simbolo: caracter especial de um unico token
        if (isSimbolo(c)) {
            do lerSimbolo();
            return;
        }

        // Identificador ou palavra reservada: comeca por letra ou '_'
        if (isLetra(c) | (c = 95)) {
            do lerIdentificadorOuKeyword();
            return;
        }

        // Caracter invalido: ignora e avanca
        let pos = pos + 1;
        return;
    }

    /** Retorna o tipo do token corrente. */
    method int tokenType() {
        return currentType;
    }

    /**
     * Retorna o codigo da palavra reservada corrente.
     * Valido apenas quando tokenType() = KEYWORD.
     */
    method int keyword() {
        return currentKeyword;
    }

    /**
     * Retorna o simbolo (char) do token corrente.
     * Valido apenas quando tokenType() = SYMBOL.
     */
    method char symbol() {
        return currentToken.charAt(0);
    }

    /**
     * Retorna o identificador do token corrente.
     * Valido apenas quando tokenType() = IDENTIFIER.
     */
    method String identifier() {
        return currentToken;
    }

    /**
     * Retorna o valor inteiro do token corrente.
     * Valido apenas quando tokenType() = INT_CONST.
     */
    method int intVal() {
        return currentInt;
    }

    /**
     * Retorna o valor string do token corrente (sem as aspas).
     * Valido apenas quando tokenType() = STRING_CONST.
     */
    method String stringVal() {
        return currentToken;
    }

    /** Retorna o lexema bruto do token corrente (util para debug). */
    method String tokenValue() {
        return currentToken;
    }

    // ==========================================================
    // Metodos de consulta dos valores das constantes (getters)
    // ==========================================================
    method int getKEYWORD()      { return KEYWORD;      }
    method int getSYMBOL()       { return SYMBOL;        }
    method int getIDENTIFIER()   { return IDENTIFIER;    }
    method int getINT_CONST()    { return INT_CONST;     }
    method int getSTRING_CONST() { return STRING_CONST;  }

    method int getKW_CLASS()       { return KW_CLASS;       }
    method int getKW_METHOD()      { return KW_METHOD;      }
    method int getKW_FUNCTION()    { return KW_FUNCTION;    }
    method int getKW_CONSTRUCTOR() { return KW_CONSTRUCTOR; }
    method int getKW_INT()         { return KW_INT;         }
    method int getKW_BOOLEAN()     { return KW_BOOLEAN;     }
    method int getKW_CHAR()        { return KW_CHAR;        }
    method int getKW_VOID()        { return KW_VOID;        }
    method int getKW_VAR()         { return KW_VAR;         }
    method int getKW_STATIC()      { return KW_STATIC;      }
    method int getKW_FIELD()       { return KW_FIELD;       }
    method int getKW_LET()         { return KW_LET;         }
    method int getKW_DO()          { return KW_DO;          }
    method int getKW_IF()          { return KW_IF;          }
    method int getKW_ELSE()        { return KW_ELSE;        }
    method int getKW_WHILE()       { return KW_WHILE;       }
    method int getKW_RETURN()      { return KW_RETURN;      }
    method int getKW_TRUE()        { return KW_TRUE;        }
    method int getKW_FALSE()       { return KW_FALSE;       }
    method int getKW_NULL()        { return KW_NULL;        }
    method int getKW_THIS()        { return KW_THIS;        }

    // ==========================================================
    // Metodos de conversao para impressao (debug/saida)
    // ==========================================================

    /** Converte o tipo do token corrente para uma string descritiva. */
    method String tipoParaString() {
        if (currentType = KEYWORD)      { return "KEYWORD";      }
        if (currentType = SYMBOL)       { return "SYMBOL";       }
        if (currentType = IDENTIFIER)   { return "IDENTIFIER";   }
        if (currentType = INT_CONST)    { return "INT_CONST";    }
        if (currentType = STRING_CONST) { return "STRING_CONST"; }
        return "UNKNOWN";
    }

    /** Retorna o nome textual da palavra reservada corrente. */
    method String keywordParaString() {
        if (currentKeyword = KW_CLASS)       { return "class";       }
        if (currentKeyword = KW_METHOD)      { return "method";      }
        if (currentKeyword = KW_FUNCTION)    { return "function";    }
        if (currentKeyword = KW_CONSTRUCTOR) { return "constructor"; }
        if (currentKeyword = KW_INT)         { return "int";         }
        if (currentKeyword = KW_BOOLEAN)     { return "boolean";     }
        if (currentKeyword = KW_CHAR)        { return "char";        }
        if (currentKeyword = KW_VOID)        { return "void";        }
        if (currentKeyword = KW_VAR)         { return "var";         }
        if (currentKeyword = KW_STATIC)      { return "static";      }
        if (currentKeyword = KW_FIELD)       { return "field";       }
        if (currentKeyword = KW_LET)         { return "let";         }
        if (currentKeyword = KW_DO)          { return "do";          }
        if (currentKeyword = KW_IF)          { return "if";          }
        if (currentKeyword = KW_ELSE)        { return "else";        }
        if (currentKeyword = KW_WHILE)       { return "while";       }
        if (currentKeyword = KW_RETURN)      { return "return";      }
        if (currentKeyword = KW_TRUE)        { return "true";        }
        if (currentKeyword = KW_FALSE)       { return "false";       }
        if (currentKeyword = KW_NULL)        { return "null";        }
        if (currentKeyword = KW_THIS)        { return "this";        }
        return "unknown";
    }

    // ==========================================================
    // Metodos privados de leitura
    // ==========================================================

    /** Apaga o conteudo do buffer do token corrente. */
    method void limparToken() {
        while (currentToken.length() > 0) {
            do currentToken.eraseLastChar();
        }
        let currentInt     = 0;
        let currentKeyword = 0;
        let currentType    = 0;
        return;
    }

    /**
     * Avanca pos pulando todos os espacos em branco
     * e comentarios (linha // e bloco / * ... * /).
     */
    method void pularBrancoEComentarios() {
        var boolean continua;
        var char c, c2;
        let continua = true;
        while (continua & (pos < srcLen)) {
            let c = source.charAt(pos);

            // Espaco (32), Tab (9), LF (10), CR (13)
            if ((c = 32) | (c = 9) | (c = 10) | (c = 13)) {
                let pos = pos + 1;
            } else {
                // Possivel inicio de comentario: '/' = ASCII 47
                if ((c = 47) & ((pos + 1) < srcLen)) {
                    let c2 = source.charAt(pos + 1);
                    if (c2 = 47) {
                        // Comentario de linha: //
                        do pularComentarioLinha();
                    } else {
                        if (c2 = 42) {
                            // Comentario de bloco: /* ... */
                            do pularComentarioBloco();
                        } else {
                            // '/' sozinho e um simbolo valido
                            let continua = false;
                        }
                    }
                } else {
                    let continua = false;
                }
            }
        }
        return;
    }

    /**
     * Pula um comentario de linha (// ate o fim da linha).
     * pos aponta para o primeiro '/'.
     */
    method void pularComentarioLinha() {
        var char c;
        let pos = pos + 2;   // pula os dois '/'
        while (pos < srcLen) {
            let c = source.charAt(pos);
            let pos = pos + 1;
            if (c = 10) { return; }   // '\n' encerra o comentario
        }
        return;
    }

    /**
     * Pula um comentario de bloco (/* ... * /).
     * Tambem trata /** ... * / (javadoc-style).
     * pos aponta para o primeiro '/'.
     */
    method void pularComentarioBloco() {
        var char c, c2;
        let pos = pos + 2;   // pula '/' e '*'
        while ((pos + 1) < srcLen) {
            let c  = source.charAt(pos);
            let c2 = source.charAt(pos + 1);
            // Fim do bloco: '*' (42) seguido de '/' (47)
            if ((c = 42) & (c2 = 47)) {
                let pos = pos + 2;
                return;
            }
            let pos = pos + 1;
        }
        return;
    }

    /**
     * Le uma constante de string.
     * pos aponta para a aspa de abertura (ASCII 34).
     */
    method void lerString() {
        var char c;
        let pos = pos + 1;   // pula aspa de abertura
        while (pos < srcLen) {
            let c = source.charAt(pos);
            if (c = 34) {    // aspa de fechamento
                let pos = pos + 1;
                let currentType = STRING_CONST;
                return;
            }
            do currentToken.appendChar(c);
            let pos = pos + 1;
        }
        // String sem fechamento (erro lexico - aceita mesmo assim)
        let currentType = STRING_CONST;
        return;
    }

    /**
     * Le uma constante inteira.
     * pos aponta para o primeiro digito.
     */
    method void lerInteiro() {
        var char c;
        let currentInt = 0;
        while (pos < srcLen) {
            let c = source.charAt(pos);
            if (~isDigito(c)) {
                let currentType = INT_CONST;
                return;
            }
            do currentToken.appendChar(c);
            let currentInt = (currentInt * 10) + (c - 48);   // '0' = 48
            let pos = pos + 1;
        }
        let currentType = INT_CONST;
        return;
    }

    /**
     * Le um simbolo de um unico caractere.
     * pos aponta para o caractere do simbolo.
     */
    method void lerSimbolo() {
        do currentToken.appendChar(source.charAt(pos));
        let currentType = SYMBOL;
        let pos = pos + 1;
        return;
    }

    /**
     * Le um identificador ou palavra reservada.
     * pos aponta para a primeira letra ou '_'.
     * Apos a leitura do lexema, classifica como KEYWORD ou IDENTIFIER.
     */
    method void lerIdentificadorOuKeyword() {
        var char c;
        while (pos < srcLen) {
            let c = source.charAt(pos);
            if (~(isLetra(c) | isDigito(c) | (c = 95))) {
                do classificarToken();
                return;
            }
            do currentToken.appendChar(c);
            let pos = pos + 1;
        }
        do classificarToken();
        return;
    }

    /**
     * Verifica se currentToken e uma palavra reservada da linguagem Jack.
     * Define currentType e currentKeyword conforme o resultado.
     *
     * Palavras reservadas Jack:
     *   class  constructor  function  method  field  static
     *   var    int  char  boolean  void
     *   true  false  null  this
     *   let  do  if  else  while  return
     */
    method void classificarToken() {
        // Compara o lexema contra cada palavra reservada
        if (strIgual(currentToken, "class"))       { let currentType = KEYWORD; let currentKeyword = KW_CLASS;       return; }
        if (strIgual(currentToken, "constructor")) { let currentType = KEYWORD; let currentKeyword = KW_CONSTRUCTOR; return; }
        if (strIgual(currentToken, "function"))    { let currentType = KEYWORD; let currentKeyword = KW_FUNCTION;    return; }
        if (strIgual(currentToken, "method"))      { let currentType = KEYWORD; let currentKeyword = KW_METHOD;      return; }
        if (strIgual(currentToken, "field"))       { let currentType = KEYWORD; let currentKeyword = KW_FIELD;       return; }
        if (strIgual(currentToken, "static"))      { let currentType = KEYWORD; let currentKeyword = KW_STATIC;      return; }
        if (strIgual(currentToken, "var"))         { let currentType = KEYWORD; let currentKeyword = KW_VAR;         return; }
        if (strIgual(currentToken, "int"))         { let currentType = KEYWORD; let currentKeyword = KW_INT;         return; }
        if (strIgual(currentToken, "char"))        { let currentType = KEYWORD; let currentKeyword = KW_CHAR;        return; }
        if (strIgual(currentToken, "boolean"))     { let currentType = KEYWORD; let currentKeyword = KW_BOOLEAN;     return; }
        if (strIgual(currentToken, "void"))        { let currentType = KEYWORD; let currentKeyword = KW_VOID;        return; }
        if (strIgual(currentToken, "true"))        { let currentType = KEYWORD; let currentKeyword = KW_TRUE;        return; }
        if (strIgual(currentToken, "false"))       { let currentType = KEYWORD; let currentKeyword = KW_FALSE;       return; }
        if (strIgual(currentToken, "null"))        { let currentType = KEYWORD; let currentKeyword = KW_NULL;        return; }
        if (strIgual(currentToken, "this"))        { let currentType = KEYWORD; let currentKeyword = KW_THIS;        return; }
        if (strIgual(currentToken, "let"))         { let currentType = KEYWORD; let currentKeyword = KW_LET;         return; }
        if (strIgual(currentToken, "do"))          { let currentType = KEYWORD; let currentKeyword = KW_DO;          return; }
        if (strIgual(currentToken, "if"))          { let currentType = KEYWORD; let currentKeyword = KW_IF;          return; }
        if (strIgual(currentToken, "else"))        { let currentType = KEYWORD; let currentKeyword = KW_ELSE;        return; }
        if (strIgual(currentToken, "while"))       { let currentType = KEYWORD; let currentKeyword = KW_WHILE;       return; }
        if (strIgual(currentToken, "return"))      { let currentType = KEYWORD; let currentKeyword = KW_RETURN;      return; }
        // Nao e palavra reservada: e um identificador
        let currentType = IDENTIFIER;
        return;
    }

    // ==========================================================
    // Metodos auxiliares de classificacao de caracteres
    // ==========================================================

    /**
     * Retorna true se c e um digito decimal (0-9).
     * ASCII: '0'=48 .. '9'=57
     */
    method boolean isDigito(char c) {
        return (c > 47) & (c < 58);
    }

    /**
     * Retorna true se c e uma letra maiuscula ou minuscula.
     * ASCII: 'A'=65..'Z'=90  |  'a'=97..'z'=122
     */
    method boolean isLetra(char c) {
        return ((c > 64) & (c < 91)) | ((c > 96) & (c < 123));
    }

    /**
     * Retorna true se c e um dos simbolos validos da linguagem Jack:
     *   { } ( ) [ ] . , ; + - * / & | < > = ~
     */
    method boolean isSimbolo(char c) {
        // Verificacao bit a bit para cada simbolo
        if (c = 123) { return true; }   // {
        if (c = 125) { return true; }   // }
        if (c = 40)  { return true; }   // (
        if (c = 41)  { return true; }   // )
        if (c = 91)  { return true; }   // [
        if (c = 93)  { return true; }   // ]
        if (c = 46)  { return true; }   // .
        if (c = 44)  { return true; }   // ,
        if (c = 59)  { return true; }   // ;
        if (c = 43)  { return true; }   // +
        if (c = 45)  { return true; }   // -
        if (c = 42)  { return true; }   // *
        if (c = 47)  { return true; }   // /
        if (c = 38)  { return true; }   // &
        if (c = 124) { return true; }   // |
        if (c = 60)  { return true; }   // <
        if (c = 62)  { return true; }   // >
        if (c = 61)  { return true; }   // =
        if (c = 126) { return true; }   // ~
        return false;
    }

    /**
     * Compara dois objetos String caracter por caracter.
     * Retorna true se forem iguais em conteudo e comprimento.
     * (A classe String da Jack OS nao fornece metodo equals.)
     */
    method boolean strIgual(String a, String b) {
        var int i, lenA, lenB;
        let lenA = a.length();
        let lenB = b.length();
        if (~(lenA = lenB)) { return false; }
        let i = 0;
        while (i < lenA) {
            if (~(a.charAt(i) = b.charAt(i))) { return false; }
            let i = i + 1;
        }
        return true;
    }
}
