// =============================================================
// Main.jack
// Programa de demonstracao do Analisador Lexico (JackTokenizer)
//
// Tokeniza um trecho de codigo Jack embutido como string e
// exibe na tela cada token com seu tipo e lexema.
// =============================================================
class Main {

    /**
     * Monta uma string com um trecho de codigo Jack para servir
     * de entrada ao tokenizador.
     *
     * Nota: Jack nao possui concatenacao de strings nativa,
     * por isso o fonte de exemplo e montado caractere a caractere.
     *
     * Trecho que sera tokenizado (em pseudonotacao):
     *
     *   // calcula fatorial
     *   function int fat(int n) {
     *       var int resultado;
     *       let resultado = 1;
     *       while (~(n = 0)) {
     *           let resultado = resultado * n;
     *           let n = n - 1;
     *       }
     *       return resultado;
     *   }
     */
    function String montarFonte() {
        var String s;
        let s = String.new(256);

        // "// calcula fatorial\n"
        do s.appendChar(47);  do s.appendChar(47);  // //
        do s.appendChar(32);                         // espaco
        do s.appendChar(99);  do s.appendChar(97);  do s.appendChar(108);
        do s.appendChar(99);  do s.appendChar(117); do s.appendChar(108);
        do s.appendChar(97);  do s.appendChar(32);
        do s.appendChar(102); do s.appendChar(97);  do s.appendChar(116);
        do s.appendChar(111); do s.appendChar(114); do s.appendChar(105);
        do s.appendChar(97);  do s.appendChar(108); do s.appendChar(10);

        // "function int fat(int n) {\n"
        do s.appendChar(102); do s.appendChar(117); do s.appendChar(110);
        do s.appendChar(99);  do s.appendChar(116); do s.appendChar(105);
        do s.appendChar(111); do s.appendChar(110); do s.appendChar(32);
        do s.appendChar(105); do s.appendChar(110); do s.appendChar(116);
        do s.appendChar(32);
        do s.appendChar(102); do s.appendChar(97);  do s.appendChar(116);
        do s.appendChar(40);                         // (
        do s.appendChar(105); do s.appendChar(110); do s.appendChar(116);
        do s.appendChar(32);
        do s.appendChar(110);                        // n
        do s.appendChar(41);                         // )
        do s.appendChar(32); do s.appendChar(123); do s.appendChar(10);  // {

        // "    var int resultado;\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(118); do s.appendChar(97);  do s.appendChar(114); do s.appendChar(32);
        do s.appendChar(105); do s.appendChar(110); do s.appendChar(116); do s.appendChar(32);
        do s.appendChar(114); do s.appendChar(101); do s.appendChar(115); do s.appendChar(117);
        do s.appendChar(108); do s.appendChar(116); do s.appendChar(97);  do s.appendChar(100);
        do s.appendChar(111); do s.appendChar(59);  do s.appendChar(10);

        // "    let resultado = 1;\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(108); do s.appendChar(101); do s.appendChar(116); do s.appendChar(32);
        do s.appendChar(114); do s.appendChar(101); do s.appendChar(115); do s.appendChar(117);
        do s.appendChar(108); do s.appendChar(116); do s.appendChar(97);  do s.appendChar(100);
        do s.appendChar(111); do s.appendChar(32);  do s.appendChar(61);  do s.appendChar(32);
        do s.appendChar(49);  do s.appendChar(59);  do s.appendChar(10);

        // "    while (~(n = 0)) {\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(119); do s.appendChar(104); do s.appendChar(105); do s.appendChar(108);
        do s.appendChar(101); do s.appendChar(32);
        do s.appendChar(40);                         // (
        do s.appendChar(126);                        // ~
        do s.appendChar(40);                         // (
        do s.appendChar(110); do s.appendChar(32);   // n
        do s.appendChar(61); do s.appendChar(32);    // =
        do s.appendChar(48);                         // 0
        do s.appendChar(41); do s.appendChar(41);    // ))
        do s.appendChar(32); do s.appendChar(123); do s.appendChar(10);   // {

        // "        let resultado = resultado * n;\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(108); do s.appendChar(101); do s.appendChar(116); do s.appendChar(32);
        do s.appendChar(114); do s.appendChar(101); do s.appendChar(115); do s.appendChar(117);
        do s.appendChar(108); do s.appendChar(116); do s.appendChar(97);  do s.appendChar(100);
        do s.appendChar(111); do s.appendChar(32);  do s.appendChar(61);  do s.appendChar(32);
        do s.appendChar(114); do s.appendChar(101); do s.appendChar(115); do s.appendChar(117);
        do s.appendChar(108); do s.appendChar(116); do s.appendChar(97);  do s.appendChar(100);
        do s.appendChar(111); do s.appendChar(32);  do s.appendChar(42);  do s.appendChar(32);
        do s.appendChar(110); do s.appendChar(59);  do s.appendChar(10);

        // "        let n = n - 1;\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(108); do s.appendChar(101); do s.appendChar(116); do s.appendChar(32);
        do s.appendChar(110); do s.appendChar(32);  do s.appendChar(61);  do s.appendChar(32);
        do s.appendChar(110); do s.appendChar(32);  do s.appendChar(45);  do s.appendChar(32);
        do s.appendChar(49);  do s.appendChar(59);  do s.appendChar(10);

        // "    }\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(125); do s.appendChar(10);

        // "    return resultado;\n"
        do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);  do s.appendChar(32);
        do s.appendChar(114); do s.appendChar(101); do s.appendChar(116); do s.appendChar(117);
        do s.appendChar(114); do s.appendChar(110); do s.appendChar(32);
        do s.appendChar(114); do s.appendChar(101); do s.appendChar(115); do s.appendChar(117);
        do s.appendChar(108); do s.appendChar(116); do s.appendChar(97);  do s.appendChar(100);
        do s.appendChar(111); do s.appendChar(59);  do s.appendChar(10);

        // "}"
        do s.appendChar(125);

        return s;
    }

    /** Imprime uma linha separadora na tela. */
    function void imprimirSeparador() {
        do Output.printString("------------------------------");
        do Output.println();
        return;
    }

    /**
     * Imprime o token corrente do tokenizador no formato:
     *   [TIPO] lexema
     *   ou, para INT_CONST:   [INT_CONST] valor=N
     *   ou, para KEYWORD:     [KEYWORD] nome
     */
    function void imprimirToken(JackTokenizer t) {
        var int tipo;
        let tipo = t.tokenType();

        do Output.printString("[");
        do Output.printString(t.tipoParaString());
        do Output.printString("] ");

        if (tipo = t.getKEYWORD()) {
            do Output.printString(t.keywordParaString());
        } else {
            if (tipo = t.getSYMBOL()) {
                do Output.printChar(t.symbol());
            } else {
                if (tipo = t.getIDENTIFIER()) {
                    do Output.printString(t.identifier());
                } else {
                    if (tipo = t.getINT_CONST()) {
                        do Output.printString("valor=");
                        do Output.printInt(t.intVal());
                    } else {
                        if (tipo = t.getSTRING_CONST()) {
                            do Output.printChar(34);   // "
                            do Output.printString(t.stringVal());
                            do Output.printChar(34);   // "
                        }
                    }
                }
            }
        }
        do Output.println();
        return;
    }

    /** Ponto de entrada principal. */
    function void main() {
        var String fonte;
        var JackTokenizer t;
        var int contTokens;

        // Cabecalho
        do Output.printString("=== ANALISADOR LEXICO JACK ===");
        do Output.println();
        do Output.printString("Tokenizando trecho de codigo...");
        do Output.println();
        do Main.imprimirSeparador();

        // Monta o codigo-fonte de exemplo e cria o tokenizador
        let fonte = Main.montarFonte();
        let t = JackTokenizer.new(fonte);

        // Percorre todos os tokens
        let contTokens = 0;
        while (t.hasMoreTokens()) {
            do t.advance();
            do Main.imprimirToken(t);
            let contTokens = contTokens + 1;
        }

        // Rodape
        do Main.imprimirSeparador();
        do Output.printString("Total de tokens: ");
        do Output.printInt(contTokens);
        do Output.println();
        do Output.printString("Analise concluida.");
        do Output.println();

        // Libera recursos
        do t.dispose();
        do fonte.dispose();
        return;
    }
}
